projects.json (before)
[
  {
    "name": "Finance Tracker",
    "desc": "A personal finance management web application to track income and expenses, built with Nuxtjs and Supabase",
    "image": "finance.jpg",
    "category": "Web",
    "links": {
      "view": "https://financetracker.yethura.com/",
      "code": "https://github.com/YeThura-424/financetracker.git"
    }
  },
  {
    "name": "Task Assignee",
    "desc": "A task management web application to assign and track tasks, built with Vuejs and Laravel",
    "image": "task_assign.jpg",
    "category": "Web",
    "links": {
      "view": "https://taskassignee.yethura.com/",
      "code": "https://github.com/YeThura-424/taskassignee.git"
    }
  },
  {
    "name": "Travel And Tour",
    "desc": "Frontend template for travel and tour business. Fully functional based in HTML, Css, Javascript and Bootstrap",
    "image": "travelandtour.png",
    "category": "Web",
    "links": {
      "view": "https://travelagency.yethura.com/",
      "code": "https://github.com/YeThura-424/travelagency.git"
    }
  },
  {
    "name": "Event",
    "desc": "Revenu for some sort of events based on the topic, speaker and place which is made by pure Css, HTML, Javascript and Bootstrap",
    "image": "event.png",
    "category": "Template",
    "links": {
      "view": "https://event.yethura.com/",
      "code": "https://github.com/YeThura-424/event.git"
    }
  },
  {
    "name": "GR IMS",
    "desc": "Mini POS like web based application to manage a retail shop. Developed with Vuejs and Laravel",
    "image": "inventory.jpg",
    "category": "web",
    "links": {
      "view": "https://inventory.yethura.com/",
      "code": "https://github.com/YeThura-424/ims-dashboard.git"
    }
  },
  {
    "name": "Myanmar Post",
    "desc": "Leading delivery and logistics service provider in Myanmar. Developed with Vuejs and Laravel",
    "image": "mmpost.png",
    "category": "web",
    "links": {
      "view": "https://inventory.yethura.com/",
      "code": "https://github.com/YeThura-424/ims-dashboard.git"
    }
  },
  {
    "name": "Rantee",
    "desc": "Any sort of football pitch rentable place. Developed using Laravel and Bootstrap",
    "image": "football.png",
    "category": "Web",
    "links": {
      "view": "https://fothub.yethura.com/",
      "code": "https://github.com/YeThura-424/footballfield.git"
    }
  },
  {
    "name": "GlobalMarketPlace",
    "desc": "E-commerce platform for buying and selling products globally. Developed with Nuxt and Laravel",
    "image": "globalmarketplace.png",
    "category": "web",
    "links": {
      "view": "https://inventory.yethura.com/",
      "code": "https://github.com/YeThura-424/ims-dashboard.git"
    }
  },
  {
    "name": "User Role Permission",
    "desc": "To customize different type of permissions for specific roles",
    "image": "userrolepermission.png",
    "category": "Web",
    "links": {
      "view": "https://fothub.yethura.com/",
      "code": "https://github.com/YeThura-424/footballfield.git"
    }
  }
]

projects.json (after)
[
  {
    "name": "Finance Tracker",
    "desc": "A personal finance management web application to track income and expenses, built with Nuxtjs and Supabase",
    "image": "finance.jpg",
    "category": "Web",
    "links": {
      "view": "https://financetracker.yethura.com/",
      "code": "https://github.com/YeThura-424/financetracker.git"
    }
  },
  {
    "name": "Task Assignee",
    "desc": "A task management web application to assign and track tasks, built with Vuejs and Laravel",
    "image": "task_assign.jpg",
    "category": "Web",
    "links": {
      "view": "https://taskassignee.yethura.com/",
      "code": "https://github.com/YeThura-424/taskassignee.git"
    }
  },
  {
    "name": "Travel And Tour",
    "desc": "Frontend template for travel and tour business. Fully functional based in HTML, Css, Javascript and Bootstrap",
    "image": "travelandtour.png",
    "category": "Web",
    "links": {
      "view": "https://travelagency.yethura.com/",
      "code": "https://github.com/YeThura-424/travelagency.git"
    }
  },
  {
    "name": "Event",
    "desc": "Revenu for some sort of events based on the topic, speaker and place which is made by pure Css, HTML, Javascript and Bootstrap",
    "image": "event.png",
    "category": "Template",
    "links": {
      "view": "https://event.yethura.com/",
      "code": "https://github.com/YeThura-424/event.git",
      "video": null
    }
  },
  {
    "name": "GR IMS",
    "desc": "Mini POS like web based application to manage a retail shop. Developed with Vuejs and Laravel",
    "image": "inventory.jpg",
    "category": "web",
    "links": {
      "view": "https://inventory.yethura.com/",
      "code": "https://github.com/YeThura-424/ims-dashboard.git",
      "video" : null
    }
  },
  {
    "name": "Myanmar Post",
    "desc": "Leading delivery and logistics service provider in Myanmar. Developed with Vuejs and Laravel",
    "image": "mmpost.png",
    "category": "web",
    "links": {
      "view": "https://inventory.yethura.com/",
      "code": null,
      "video" : null
    }
  },
  {
    "name": "Rantee",
    "desc": "Any sort of football pitch rentable place. Developed using Laravel and Bootstrap",
    "image": "football.png",
    "category": "Web",
    "links": {
      "view": "https://fothub.yethura.com/",
      "code": "https://github.com/YeThura-424/footballfield.git"
    }
  },
  {
    "name": "GlobalMarketPlace",
    "desc": "E-commerce platform for buying and selling products globally. Developed with Nuxt and Laravel",
    "image": "globalmarketplace.png",
    "category": "web",
    "links": {
      "view": "https://inventory.yethura.com/",
      "code": "https://github.com/YeThura-424/ims-dashboard.git"
    }
  },
  {
    "name": "User Role Permission",
    "desc": "To customize different type of permissions for specific roles",
    "image": "userrolepermission.png",
    "category": "Web",
    "links": {
      "view": "https://fothub.yethura.com/",
      "code": "https://github.com/YeThura-424/footballfield.git"
    }
  }
]

projects.json (diff)
@@ -36,7 +36,8 @@
     "category": "Template",
     "links": {
       "view": "https://event.yethura.com/",
-      "code": "https://github.com/YeThura-424/event.git"
+      "code": "https://github.com/YeThura-424/event.git",
+      "video": null
     }
   },
   {
@@ -46,7 +47,8 @@
     "category": "web",
     "links": {
       "view": "https://inventory.yethura.com/",
-      "code": "https://github.com/YeThura-424/ims-dashboard.git"
+      "code": "https://github.com/YeThura-424/ims-dashboard.git",
+      "video" : null
     }
   },
   {
@@ -56,7 +58,8 @@
     "category": "web",
     "links": {
       "view": "https://inventory.yethura.com/",
-      "code": "https://github.com/YeThura-424/ims-dashboard.git"
+      "code": null,
+      "video" : null
     }
   },
   {
