skills.json (before)
[
  {
    "name": "TailwindCSS",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/48px-Tailwind_CSS_Logo.png"
  },
  {
    "name": "Bootstrap",
    "icon": "https://img.icons8.com/color/48/000000/bootstrap.png"
  },
  {
    "name": "HTML5",
    "icon": "https://img.icons8.com/color/48/000000/html-5--v1.png"
  },
  {
    "name": "CSS3",
    "icon": "https://img.icons8.com/color/48/000000/css3.png"
  },
  {
    "name": "JavaScript",
    "icon": "https://img.icons8.com/color/48/000000/javascript--v1.png"
  },
  {
    "name": "PHP",
    "icon": "https://img.icons8.com/offices/48/000000/php-logo.png"
  },
  {
    "name": "Laravel",
    "icon": "https://img.icons8.com/?size=256&id=hUvxmdu7Rloj&format=png"
  },
  {
    "name": "Python",
    "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
  },
  {
    "name": "MySQL",
    "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
  },
  {
    "name": "PostgreSQL",
    "icon": "https://img.icons8.com/color/48/000000/postgreesql.png"
  },
  {
    "name": "cPanel",
    "icon": "https://banner2.cleanpng.com/20180414/uue/kisspng-cpanel-shared-web-hosting-service-virtual-private-bin-5ad1d8d3947356.1680832015237019716081.jpg"
  },
  {
    "name": "jQuery",
    "icon": "https://img.icons8.com/ios-filled/48/1169ae/jquery.png"
  },
  {
    "name": "GitHub",
    "icon": "https://img.icons8.com/glyph-neue/48/ffffff/github.png"
  },
  {
    "name": "VueJs",
    "icon": "https://img.icons8.com/?size=256&id=BUnExfsRs3CW&format=png"
  },
  {
    "name": "Element Plus",
    "icon": "https://avatars.githubusercontent.com/u/68583457?s=200&v=4"
  }
]

skills.json (after)
[
  {
    "name": "TailwindCSS",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/48px-Tailwind_CSS_Logo.png"
  },
  {
    "name": "Bootstrap",
    "icon": "https://img.icons8.com/color/48/000000/bootstrap.png"
  },
  {
    "name": "HTML5",
    "icon": "https://img.icons8.com/color/48/000000/html-5--v1.png"
  },
  {
    "name": "CSS3",
    "icon": "https://img.icons8.com/color/48/000000/css3.png"
  },
  {
    "name": "JavaScript",
    "icon": "https://img.icons8.com/color/48/000000/javascript--v1.png"
  },
  {
    "name": "PHP",
    "icon": "https://img.icons8.com/offices/48/000000/php-logo.png"
  },
  {
    "name": "Laravel",
    "icon": "https://img.icons8.com/?size=256&id=hUvxmdu7Rloj&format=png"
  },
  {
    "name": "Python",
    "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
  },
  {
    "name": "MySQL",
    "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
  },
  {
    "name": "PostgreSQL",
    "icon": "https://img.icons8.com/color/48/000000/postgreesql.png"
  },
  {
    "name": "cPanel",
    "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu6WlkYgSSKhnFqxonXGB5FgYzecdxEbHzIA&s"
  },
  {
    "name": "jQuery",
    "icon": "https://img.icons8.com/ios-filled/48/1169ae/jquery.png"
  },
  {
    "name": "GitHub",
    "icon": "https://img.icons8.com/glyph-neue/48/ffffff/github.png"
  },
  {
    "name": "VueJs",
    "icon": "https://img.icons8.com/?size=256&id=BUnExfsRs3CW&format=png"
  },
  {
    "name": "Element Plus",
    "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf1kbcgUZQKvVkE5pcMTzAIimE41upKJShsQ&s"
  }
]

skills.json (diff)
@@ -41,7 +41,7 @@
   },
   {
     "name": "cPanel",
-    "icon": "https://banner2.cleanpng.com/20180414/uue/kisspng-cpanel-shared-web-hosting-service-virtual-private-bin-5ad1d8d3947356.1680832015237019716081.jpg"
+    "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu6WlkYgSSKhnFqxonXGB5FgYzecdxEbHzIA&s"
   },
   {
     "name": "jQuery",
@@ -57,6 +57,6 @@
   },
   {
     "name": "Element Plus",
-    "icon": "https://avatars.githubusercontent.com/u/68583457?s=200&v=4"
+    "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf1kbcgUZQKvVkE5pcMTzAIimE41upKJShsQ&s"
   }
 ]
